if(_plansza[x][y].get_type()==Skoczek)
        {
            if (x-1==xtarget && y+2==ytarget && (_plansza[x][y].get_elongation_move(0)==1))
            {
                set_object(xtarget, ytarget,
								_plansza[x][y].get_team(),
								_plansza[x][y].get_type());
					_plansza[x][y].set_type(0);
					return 1;
            }
            if (x+1==xtarget && y+2==ytarget && (_plansza[x][y].get_elongation_move(1)==1))
            {
                set_object(xtarget, ytarget,
								_plansza[x][y].get_team(),
								_plansza[x][y].get_type());
					_plansza[x][y].set_type(0);
					return 1;
            }
            if (xtarget==x+2 && ytarget==y+1 && (_plansza[x][y].get_elongation_move(2)==1))
            {
                set_object(xtarget, ytarget,
								_plansza[x][y].get_team(),
								_plansza[x][y].get_type());
					_plansza[x][y].set_type(0);
					return 1;
            }
            if (xtarget==x+2 && ytarget==y-1 && (_plansza[x][y].get_elongation_move(3)==1))
            {
                set_object(xtarget, ytarget,
								_plansza[x][y].get_team(),
								_plansza[x][y].get_type());
					_plansza[x][y].set_type(0);
					return 1;
            }
            if (xtarget==x+1 && ytarget==y-2 && (_plansza[x][y].get_elongation_move(4)==1))
            {
                set_object(xtarget, ytarget,
								_plansza[x][y].get_team(),
								_plansza[x][y].get_type());
					_plansza[x][y].set_type(0);
					return 1;
            }
            if (xtarget==x-1 && ytarget==y-2 && (_plansza[x][y].get_elongation_move(5)==1))
            {
                set_object(xtarget, ytarget,
								_plansza[x][y].get_team(),
								_plansza[x][y].get_type());
					_plansza[x][y].set_type(0);
					return 1;
            }
            if (xtarget==x-2 && ytarget==y-1 && (_plansza[x][y].get_elongation_move(6)==1))
            {
                set_object(xtarget, ytarget,
								_plansza[x][y].get_team(),
								_plansza[x][y].get_type());
					_plansza[x][y].set_type(0);
					return 1;
            }
            if (xtarget==x-2 && ytarget==y+1 && (_plansza[x][y].get_elongation_move(7)==1))
            {
                set_object(xtarget, ytarget,
								_plansza[x][y].get_team(),
								_plansza[x][y].get_type());
					_plansza[x][y].set_type(0);
					return 1;
            }
        }