int x=0, y=0, type=0, xt=0, yt=0;
	
vector<string> team_m = {"Biale", "Czarne"};
	
cout <<	"------------------------" << endl;
	
cout << "-------- SZACHY --------" << endl;
	
cout <<	"------------------------" << endl;
cout <<	"------------------------" << endl;
	
cout << "-------- CHESS ---------" << endl;
	
cout <<	"------------------------" << endl;
cout <<	"------------------------" << endl;
	
cout << "---- DAS SCHACHSPIEL ---" << endl;
	
cout <<	"------------------------" << endl;
cout <<	"------------------------" << endl;
	
cout << "-------- ECHECS --------" << endl;
	//Powinno byæ Échecs :/
cout <<	"------------------------" << endl;
cout <<	"------------------------" << endl;
	
cout << "-------- SCACCHI -------" << endl;
	
cout <<	"------------------------" << endl;
cout <<	"------------------------" << endl;
	
cout << "-------- AJEDREZ -------" << endl;
	
cout <<	"------------------------" << endl;
