szachownica do gry 4 osobowej zawiera 160 pól.
patrz rysunek Four-handed_chess.png
pusta szchownica:
(I_BRAK oznacza brak pola)
const char Pos[14][14] =
  {{I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK   , I_BRAK },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK  , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_BRAK , I_BRAK   , I_BRAK },};
