szachownica do gry 4 osobowej zawiera 160 pól.
patrz rysunek Four-handed_chess.png
pusta szchownica:
(I_BRAK oznacza brak pola)
const char Pos[14][14] =
  {{I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK   , I_BRAK },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_PUSTE , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK  , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_BRAK , I_BRAK   , I_BRAK },};
początkowe ułożenie:
const char Pos[14][14] =
  {{I_BRAK , I_BRAK   , I_BRAK  , I_CWIEZA, I_CSKOCZEK, I_CGONIEC, I_CHETMAN, I_CKROL, I_CGONIEC, I_CSKOCZEK, I_CWIEZA   , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_CPION , I_CPION   , I_CPION  , I_CPION  , I_CPION, I_CPION  , I_CPION   , I_CPION   , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK   , I_BRAK },
   {I_OWIEZA , I_OPION   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_NPION  , I_NWIEZA },
   {I_OSKOCZEK , I_OPION   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_NPION  , I_NSKOCZEK },
   {I_OGONIEC , I_OPION   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_NPION  , I_NGONIEC },
   {I_OHETMAN , I_OPION   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_NPION  , I_NHETMAN },
   {I_OKROL , I_OPION   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_NPION  , I_NKROl },
   {I_OGONIEC , I_OPION   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_NPION  , I_NGONIEC },
   {I_OSKOCZEK , I_OPION   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_NPION  , I_NSKOCZEK },
   {I_OWIEZA , I_OPION   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_NPIONE  ,I_NWIEZA },
   {I_BRAK , I_BRAK   , I_BRAK  , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_PUSTE  , I_PUSTE  , I_PUSTE  , I_PUSTE   , I_BRAK , I_BRAK  , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  ,I_BPION , I_BPION   , I_BPION  , I_BPION  , I_BPION, I_BPION  , I_BPION   , I_BPION  , I_BRAK , I_BRAK   , I_BRAK },
   {I_BRAK , I_BRAK   , I_BRAK  ,I_BWIEZA, I_BSKOCZEK, I_BGONIEC, I_BHETMAN, I_BKROL, I_BGONIEC, I_BSKOCZEK, I_BWIEZA , I_BRAK , I_BRAK   , I_BRAK },};
